scan = "1276-1285, 1323-1329, 1347-1353, 1371-1377, 1419-1425"
orientations = [[-1, -1, 1], [0, -2, 0], [1, -1, -1], [2, 0, 0], [0, 0, 2]]
control_peak = None
hkl_in = [10.922, 0.375, -10.861]
hkl_out = [6.709, -12.346, 6.321]
twin_plane = [6.709, -12.346, 6.321]
sample_axis = [0, 1, 0]
final_size = 180
calc_strain = False

# Multipeak coupling
switch_peak_trigger = [5, 5]
weight_init = 1.0
weight_iters = [200, 400, 600, 800]
weight_vals = [0.8, 0.6, 0.5, 0.4]

# Adaptive coupling
adapt_trigger = [100, 100]
adapt_power = 1
adapt_threshold_init = 0.5
adapt_threshold_iters = [200, 400, 600, 800]
adapt_threshold_vals = [0.6, 0.7, 0.8, 0.9]
adapt_alien_start = 100
adapt_alien_threshold = 5
