switch_peak_trigger = [0, 50]
scan = "898-913,919-934,940-955,961-976"
orientations = [[-1, -1, 1], [0, 0, 2], [1, 1, 1], [2, 0, 0]]
hkl_in = [3.031127677370978, 12.31353345906843, 8.75104158816168]
hkl_out = [9.77805918769193, -8.402719849515048, 8.436553021703112]
twin_plane = [1, -1, 1]
sample_axis = [0, 1, 0]
final_size = 180
mp_max_weight = 1.0
mp_taper = 0.6
lattice_size = 0.4078
ds_voxel_size = 10.844536106163474
control_peak = None
mp_weight_init = 1.0
mp_weight_iters = [300, 500, 700, 900, 950]
mp_weight_vals = [0.75, 0.5, 0.3, 0.1, 0.01]
adaptive_weights = False
peak_threshold_init = 0.5
peak_threshold_iters = [300, 500, 700, 900]
peak_threshold_vals = [0.6, 0.7, 0.8, 0.9]
rs_voxel_size = 0.0024519465219604176
ds_voxel_size = 10.009880878864648
calc_strain = False
