reconstructions = 10
processing = "auto"
device = [0, 1]
algorithm_sequence = "1*(20*ER+80*HIO)+20*ER"
hio_beta = 0.9
initial_support_area = [0.5, 0.5, 0.5]
ga_fast = True
ga_generations = 10
ga_metrics = ['chi']
ga_breed_modes = ['sqrt_ab']
ga_cullings = [3, 2]
ga_sw_thresholds = [0.1]
ga_sw_gauss_sigmas = [1.0]
ga_gen_pc_start = 3
shrink_wrap_trigger = [1, 1]
shrink_wrap_type = "GAUSS"
shrink_wrap_threshold = 0.1
shrink_wrap_gauss_sigma = 1.0
twin_trigger = [2]
twin_halves = [0, 0]
progress_trigger = [0, 20]
