darkfield_filename = "DARKFIELD"
                                            // Dark file taken to clean bad pixels or correct background in CCD.
                                            // Depends on detector if used.

detector_module = 6
                                            // Defines which module of detector was used to capture data and thus
                                            // only this part of data is read from the hdf5 file.
                                            // The roi relation with the module is shown here:
                                            // ROIS={ 0:(0,0,2070,2160), 1:(0,0,1030,514), 2:(0,550,1030,1065),
                                            // 3:(0,1100,1030,1616), 4:(0,1650,1030,2160), 5:(1040,0,2070,514),
                                            // 6:(1040,550,2070,1065), 7:(1040,1100,2070,1616), 8:(1040,1650,2070,2160)}

min_frames = 90
                                            // Only scans containing minimum of defined number of frames will be included.

max_crop = [144, 144]
                                            // A region in pixels that will be cropped from frames around max intensity.

//exclude_scans = [78,81]
                                            // A list containing scan indexes that will be excluded when adding scans.

