specfile = "path/to/specfile/specfile"
diffractometer = "1ide"
                           // it typically will be set to a defined class, but in case of new diffractometer
                           // one can enter the parameters below instead

detector = "ASI"
data_dir = "data_dir"
whitefield_filename = "cohere_ui/beamlines/aps_1ide/detector_corrections/ASI/oldwf.tif"
//Imult = 10000
                            // Optional, defaults to the average of the whitefield.
                            // A multiplication factor used to renormalize the whitefield correction.
roi = [0, 256, 256, 256]
vff_r_offset = -0.107
vff_eta_offset = 0.232
energy = 52.0
aero = -10.97994
vff_eta = -24.8
detdist = 6.22
vff_r = 692.50052
scanmot = "aero"
scanmot_del = 0.004999999999999997
